# KKMT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rjsquare/kkmt/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: review.m4a  style_json.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjsquare/kkmt/: AlertScreen.kt  ConstraintLayoutDetectsSoftKeyboard.java  IMMResult.java  IMMResult.kt  MainActivity.kt  Temp.kt
app/src/main/java/com/rjsquare/kkmt/Activity/: HomeActivity.kt  MapsActivity.kt  commanUtils.kt  dialoug.kt  function.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Bussiness/: BussinessCheckIn.kt  Bussiness_Beacon_Search.kt  Bussiness_Location.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Challenges/: ActiveChallenge.kt  Challenge_info.kt  Challenges.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Dialog/: Alert.kt  Loader.kt  Network.kt  UnAuthorized.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Events/: CalenderFragment.kt  EventListFragment.kt  Events.kt  EventsDetailsScreen.kt  EventsFullView.kt  EventsHome.kt  SectionsPagereventsReviewAdapter.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Login/: Login.kt
app/src/main/java/com/rjsquare/kkmt/Activity/LuckyDraw/: LuckyDraw.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Notifications/: NotificationList.kt
app/src/main/java/com/rjsquare/kkmt/Activity/OTP/: OTP_Confirmation.kt
app/src/main/java/com/rjsquare/kkmt/Activity/PrizesList/: Prizes.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Profile/: Profile.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Register/: Register_User.kt  Upload_Selfie.kt  upload_doc.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Review/: AndroidCameraApi.kt  ReviewDisplay.kt  ReviewEdit.kt  ReviewEmployeeSearch.kt  ReviewList.kt  SearchEmployee.kt  SectionsPagerReviewAdapter.kt
app/src/main/java/com/rjsquare/kkmt/Activity/SearchCompany/: Search_company_list.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Setting/: About.kt  Ads.kt  Help.kt  PrivacyPolicy.kt  Security.kt  Settings.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Splash/: Splash.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Store/: Store.kt  StoreItemRedeemConfirm.kt  StoreLevelList.kt
app/src/main/java/com/rjsquare/kkmt/Activity/Survey/: SurveyScreen.kt
app/src/main/java/com/rjsquare/kkmt/Adapter/: ActiveChallengesAdapter.kt  ChallengesAdapter.kt  EventsAdapter.kt  EventsByMonthAdapter.kt  LeaderboardCustomerAdapter.kt  LeaderboardEmployeeAdapter.kt  NotifiyAdapter.kt  PrizesDetailAdapter.kt  PrizesListAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  StoreItemDetailAdapter.kt  StoreLevelItemDetailAdapter.kt  StoreListAdapter.kt  VideosAdapter.kt
app/src/main/java/com/rjsquare/kkmt/AppConstant/: ApplicationClass.kt  Constants.kt  GlobalUsage.kt
app/src/main/java/com/rjsquare/kkmt/Fragment/: EmployeeHistory.kt  History.kt  Home.kt  LeaderBoard.kt  search.kt
app/src/main/java/com/rjsquare/kkmt/Helpers/: Preferences.kt
app/src/main/java/com/rjsquare/kkmt/Model/: ActiveChallengesModel.kt  ChallengesModel.kt  EventsModel.kt  LatLngModel.kt  LeaderBoardModel.kt  NotificationModel.kt  PrizeDetailModel.kt  PrizeListModel.kt  ReviewEmp_Model.kt  ReviewModel.kt  SearchModel.kt  StoreItemDetailModel.kt  StoreListModel.kt  UserLoginInfo_Model.kt  VideoesModel.kt
app/src/main/java/com/rjsquare/kkmt/Network/: Internet.kt
app/src/main/java/com/rjsquare/kkmt/RetrofitInstance/: ApiCallingInstance.kt  UnsafeOkHttpClient.java  UnsafeOkHttpClient.kt
app/src/main/java/com/rjsquare/kkmt/Validation/: otpValidation.kt
app/src/main/res/anim/: activity_back_in.xml  activity_in.xml
app/src/main/res/drawable/: alert_dialog.xml  alert_dialoug.xml  back_aditional_detail.xml  back_credit.xml  back_money.xml  back_review.xml  back_review_show.xml  back_white_logo.xml  back_white_logo_menu.xml  border.xml  border_gray.xml  bottomround.xml  bottomround_home.xml  bottomround_home_white.xml  button_normal.xml  button_pressed.xml  button_selector.xml  cb_selector.xml  cb_selector_orange.xml  challenge_price_view.xml  challenge_pricetop_view.xml  click_effect.xml  dot.xml  event_back.xml  history_back.xml  home_back.xml  ic_ads.xml  ic_arrow_right.xml  ic_back.xml  ic_back_process.xml  ic_business_report.xml  ic_challanges.xml  ic_challenge.xml  ic_challenges.xml  ic_check.xml  ic_checked.xml  ic_checked_orange.xml  ic_contactus.xml  ic_dark_menu.xml  ic_delete.xml  (+143 more)
app/src/main/res/layout/: activity_about.xml  activity_active_challenge.xml  activity_ads.xml  activity_alert_screen.xml  activity_bussiness_beacon_search.xml  activity_bussiness_check_in.xml  activity_challenge_info.xml  activity_challenges.xml  activity_dialoug.xml  activity_events.xml  activity_events_details_screen.xml  activity_events_full_view.xml  activity_events_home.xml  activity_help.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_lucky_draw.xml  activity_maps.xml  activity_notification_list.xml  activity_o_t_p__confirmation.xml  activity_privacy_policy.xml  activity_prizes.xml  activity_profile.xml  activity_questions.xml  activity_register__user.xml  activity_result_question.xml  activity_review_list.xml  activity_review_screen.xml  activity_review_show.xml  activity_search_company_list.xml  activity_search_employee.xml  activity_security.xml  activity_settings.xml  activity_splash.xml  activity_store.xml  activity_store_item_redeem_confirm.xml  activity_store_level_list.xml  activity_survey_screen.xml  activity_upload__selfie.xml  (+50 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1080dp/: negative_dps.xml  positive_dps.xml
app/src/main/res/xml/: activity_review_screen_xml_cnt_mic_scene.xml  activity_splash_xml_cnt_startapp_scene.xml  network_security_config.xml
app/src/test/java/com/rjsquare/kkmt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
