apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.rjsquare.kkmt"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':library')
    implementation files('libs/MTBeaconPlus.jar')
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation files('libs/MTBeaconPlus.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
//    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
//    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
//    implementation 'com.github.maciekczwa:shadowlib:1.0.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    //Camera Kit
//    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
//    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
//    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.github.TristateAndroidTeam:radarview:1.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
//    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.github.Fuadafdhal:Auto-Image-Slider:1.0'
    implementation 'com.github.Cutta:GifView:1.4'
//    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
}