<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500">
        <KeyFrameSet></KeyFrameSet>
        <!--        <OnClick />-->
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5dp"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>