<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Bussiness.BussinessCheckIn">

        <ImageView
            android:id="@+id/img_homeback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_tool"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="@dimen/_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semibold"
                android:text="@string/checkin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_2dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_back"
            android:padding="@dimen/_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30dp"
                android:fontFamily="@font/lato_heavy"
                android:text="1000"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_22dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="@dimen/_18dp"
                android:layout_height="@dimen/_3dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/result_saperator"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_credit" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginBottom="@dimen/_12dp"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:text="Credits\nwill be Added shortly."
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16dp"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintBottom_toTopOf="@id/cnt_checkout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30">


                <TextView
                    android:id="@+id/txt_continue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_46dp"
                    android:background="@drawable/proceedback_green"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:text="Search For Employee"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:padding="@dimen/_2dp"
                    android:src="@drawable/ic_preceed"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_continue"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@drawable/saperator"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnt_checkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginBottom="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutx">

                <TextView
                    android:id="@+id/txt_checkout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_46dp"
                    android:background="@drawable/proceedback"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:text="Check Out"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_checkout"
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:padding="@dimen/_2dp"
                    android:src="@drawable/ic_preceed"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_checkout"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@drawable/saperator"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_checkout"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:padding="@dimen/_8dp"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/img_credit"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.5"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/cnt_tool">-->

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/txt_businessName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnt_tool"
            app:srcCompat="@drawable/imgone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.35"/>

        <TextView
            android:id="@+id/txt_businessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Domino's Pizza"
            android:textColor="@color/white"
            android:textSize="@dimen/_17dp"
            app:layout_constraintBottom_toTopOf="@+id/img_credit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo" />


        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ImageView
            android:id="@+id/img_credit"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout15"
            app:srcCompat="@drawable/ic_card"
            app:layout_constraintWidth_percent="0.22"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/loader_back"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_loader"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="@dimen/_12dp"
                app:cardElevation="@dimen/_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_18dp">

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_unAuthorized"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clickable="true"
            android:elevation="@dimen/_20dp"
            android:background="@color/loader_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:cardCornerRadius="@dimen/_8dp"
                app:cardElevation="@dimen/_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10dp">

                    <TextView
                        android:id="@+id/txt_Alert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_heavy"
                        android:gravity="center"
                        android:text="@string/attention"
                        android:textColor="@color/blue_dark"
                        android:textSize="@dimen/_14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_sap"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_2dp"
                        android:background="@drawable/proceedback"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Alert" />

                    <TextView
                        android:id="@+id/txt_Alertmsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/_4dp"
                        android:text="@string/unauthorizeduser"
                        android:textColor="@color/blue_dark"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_sap" />

                    <TextView
                        android:id="@+id/txt_unauthOk"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:background="@drawable/proceedback"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="Ok"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Alertmsg" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>