<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Video.Questions">

        <ImageView
            android:id="@+id/img_homeback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_tool"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="@dimen/_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Questions"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginLeft="@dimen/_8dp"
                android:padding="@dimen/_10dp"
                android:visibility="invisible"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_2dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_quesmsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:padding="@dimen/_8dp"
            android:text="@string/questionsmsg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnt_tool" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/home_back"
            android:padding="@dimen/_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_quesmsg">


            <TextView
                android:id="@+id/txt_que_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Question 1"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_sap"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_3dp"
                android:layout_marginLeft="@dimen/_2dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/question_saperator"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/txt_que_no"
                app:layout_constraintTop_toBottomOf="@+id/txt_que_no" />

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:fontFamily="@font/lato_bold"
                android:text="Describe the brand of speaker available in video."
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ll_sap"
                app:layout_constraintTop_toBottomOf="@+id/ll_sap" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_question">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12dp"
                    android:paddingBottom="@dimen/_4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_option1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:background="@drawable/que_option_back"
                        android:paddingLeft="@dimen/_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rd_option1"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_medium"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:text="JBL"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_option2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:background="@drawable/que_option_back"
                        android:paddingLeft="@dimen/_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_option1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cnt_option1">

                        <RadioButton
                            android:id="@+id/rd_option2"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:fontFamily="@font/lato_medium"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:text="Philips"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_option3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:background="@drawable/que_option_back"
                        android:paddingLeft="@dimen/_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cnt_option2">

                        <RadioButton
                            android:id="@+id/rd_option3"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:fontFamily="@font/lato_medium"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:text="Xiomi"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:background="@drawable/que_option_back"
                        android:paddingLeft="@dimen/_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_option1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cnt_option3">

                        <RadioButton
                            android:id="@+id/rd_option4"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:fontFamily="@font/lato_medium"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:text="Boat"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/txt_nextquestion"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_46dp"
                    android:background="@drawable/proceedback_orange"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingTop="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:text="@string/nextquestions"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:padding="@dimen/_2dp"
                    android:src="@drawable/ic_preceed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_nextquestion"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@drawable/saperator"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_wrongAns"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dialog_back"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_itemredeem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginRight="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="@dimen/_12dp"
                app:cardElevation="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8dp">

                    <TextView
                        android:id="@+id/txt_redeemItemName_confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="Oops!"
                        android:textColor="@color/blue_dark"
                        android:textSize="@dimen/_18dp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_redeemItemCredit_confirm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_redeemItemCredit_confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12dp"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:text="Wrong answer."
                        android:textColor="@color/blue_dark"
                        android:textSize="@dimen/_14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_redeemItemName_confirm" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_watchagain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@drawable/proceedback_orange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_redeemItemCredit_confirm">

                        <TextView
                            android:id="@+id/txt_watchagain"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_46dp"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:text="@string/WatchVideosagain"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_watchmore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12dp"
                        android:layout_marginTop="@dimen/_12dp"
                        android:layout_marginBottom="@dimen/_12dp"
                        android:background="@drawable/proceedback_orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cnt_watchagain">

                        <TextView
                            android:id="@+id/txt_watchmore"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_46dp"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:text="@string/WatchVideos"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>