<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_back"
        tools:context=".AlertScreen">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_alert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/loader_back"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_unauth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:cardCornerRadius="@dimen/_8dp"
                app:cardElevation="@dimen/_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10dp">

                    <TextView
                        android:id="@+id/txt_Alert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_heavy"
                        android:gravity="center"
                        android:text="@string/attention"
                        android:textColor="@color/blue_dark"
                        android:textSize="@dimen/_14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_sap"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_2dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@drawable/proceedback_orange"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Alert" />

                    <TextView
                        android:id="@+id/txt_Alertmsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:text="Alert Message"
                        android:textColor="@color/blue_dark"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_sap" />

                    <TextView
                        android:id="@+id/txt_Alertok"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:background="@drawable/proceedback_orange"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="Ok"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Alertmsg" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>