<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        tools:context=".Fragment.EmployeeHistory">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginRight="@dimen/_18dp"
            android:background="@drawable/history_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_heavy"
                android:gravity="center"
                android:padding="@dimen/_6dp"
                android:text="Sales Total : TT$500"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginTop="@dimen/_12dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/cp_overall_five_star"
                android:layout_width="@dimen/_135dp"
                android:layout_height="@dimen/_135dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                app:direction="clockwise"
                app:enableProgressAnimation="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressBackgroundColor="@color/first_round_back"
                app:progressBackgroundStrokeWidth="@dimen/_12dp"
                app:progressCap="round"
                app:progressColor="@color/first_round"
                app:progressStrokeWidth="@dimen/_12dp"
                app:textColor="@android:color/transparent" />

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/cp_overall_good"
                android:layout_width="@dimen/_105dp"
                android:layout_height="@dimen/_105dp"
                android:layout_gravity="center"
                app:direction="clockwise"
                app:enableProgressAnimation="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressBackgroundColor="@color/second_round_back"
                app:progressBackgroundStrokeWidth="@dimen/_12dp"
                app:progressCap="round"
                app:progressColor="@color/second_round"
                app:progressStrokeWidth="@dimen/_12dp"
                app:textColor="@android:color/transparent" />

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/cp_overall_one_star"
                android:layout_width="@dimen/_75dp"
                android:layout_height="@dimen/_75dp"
                android:layout_gravity="center"
                app:direction="clockwise"
                app:enableProgressAnimation="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressBackgroundColor="@color/third_round_back"
                app:progressBackgroundStrokeWidth="@dimen/_12dp"
                app:progressCap="round"
                app:progressColor="@color/third_round"
                app:progressStrokeWidth="@dimen/_12dp"
                app:textColor="@android:color/transparent" />

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/cp_overall_bad"
                android:layout_width="@dimen/_45dp"
                android:layout_height="@dimen/_45dp"
                android:layout_gravity="center"
                app:direction="clockwise"
                app:enableProgressAnimation="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressBackgroundColor="@color/forth_round_back"
                app:progressBackgroundStrokeWidth="@dimen/_12dp"
                app:progressCap="round"
                app:progressColor="@color/forth_round"
                app:progressStrokeWidth="@dimen/_12dp"
                app:textColor="@android:color/transparent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/_12dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="@dimen/_55dp"
                android:layout_height="wrap_content"
                android:background="@drawable/transback"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_round1star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:padding="@dimen/_4dp"
                    android:text="5 star"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_round1star">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/first_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/txt_five_star"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:padding="@dimen/_4dp"
                            android:singleLine="true"
                            android:text="70%"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="@dimen/_55dp"
                android:layout_height="@dimen/_50dp"
                android:background="@drawable/transback"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout12"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_round2star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:padding="@dimen/_4dp"
                    android:text="1 star"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/crd_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_round2star">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/third_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/txt_one_star"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:padding="@dimen/_4dp"
                            android:singleLine="true"
                            android:text="05%"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="@dimen/_55dp"
                android:layout_height="@dimen/_50dp"
                android:background="@drawable/transback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout12"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout12"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                <TextView
                    android:id="@+id/txt_round3star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:padding="@dimen/_4dp"
                    android:text="Good"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_round3star">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/second_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/txt_good"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:padding="@dimen/_4dp"
                            android:singleLine="true"
                            android:text="25%"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="@dimen/_55dp"
                android:layout_height="@dimen/_50dp"
                android:background="@drawable/transback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout1"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout1"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                <TextView
                    android:id="@+id/txt_round4star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:padding="@dimen/_4dp"
                    android:text="Bad"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_round4star">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/forth_round"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/txt_bad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:padding="@dimen/_4dp"
                            android:singleLine="true"
                            android:text="00%"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:fontFamily="@font/lato_semibold"
            android:text="Rating History"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/cnt_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutx"
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_130dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayoutr"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/cp_lastweek_five_star"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_4dp"
                        app:direction="clockwise"
                        app:enableProgressAnimation="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progressBackgroundColor="@color/first_round_back"
                        app:progressBackgroundStrokeWidth="@dimen/_10dp"
                        app:progressCap="round"
                        app:progressColor="@color/first_round"
                        app:progressStrokeWidth="@dimen/_10dp"
                        app:textColor="@android:color/transparent" />

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/cp_lastweek_good"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_13dp"
                        app:direction="clockwise"
                        app:enableProgressAnimation="true"
                        app:layout_constraintBottom_toBottomOf="@id/cp_lastweek_five_star"
                        app:layout_constraintEnd_toEndOf="@id/cp_lastweek_five_star"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/cp_lastweek_five_star"
                        app:layout_constraintTop_toTopOf="@id/cp_lastweek_five_star"
                        app:progressBackgroundColor="@color/second_round_back"
                        app:progressBackgroundStrokeWidth="@dimen/_10dp"
                        app:progressCap="round"
                        app:progressColor="@color/second_round"
                        app:progressStrokeWidth="@dimen/_10dp"
                        app:textColor="@android:color/transparent" />

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/cp_lastweek_one_star"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_13dp"
                        app:direction="clockwise"
                        app:enableProgressAnimation="true"
                        app:layout_constraintBottom_toBottomOf="@id/cp_lastweek_good"
                        app:layout_constraintEnd_toEndOf="@id/cp_lastweek_good"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/cp_lastweek_good"
                        app:layout_constraintTop_toTopOf="@id/cp_lastweek_good"
                        app:progressBackgroundColor="@color/third_round_back"
                        app:progressBackgroundStrokeWidth="@dimen/_10dp"
                        app:progressCap="round"
                        app:progressColor="@color/third_round"
                        app:progressStrokeWidth="@dimen/_10dp"
                        app:textColor="@android:color/transparent" />

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/cp_lastweek_bad"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_13dp"
                        app:direction="clockwise"
                        app:enableProgressAnimation="true"
                        app:layout_constraintBottom_toBottomOf="@id/cp_lastweek_one_star"
                        app:layout_constraintEnd_toEndOf="@id/cp_lastweek_one_star"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/cp_lastweek_one_star"
                        app:layout_constraintTop_toTopOf="@id/cp_lastweek_one_star"
                        app:progressBackgroundColor="@color/forth_round_back"
                        app:progressBackgroundStrokeWidth="@dimen/_10dp"
                        app:progressCap="round"
                        app:progressColor="@color/forth_round"
                        app:progressStrokeWidth="@dimen/_10dp"
                        app:textColor="@android:color/transparent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:fontFamily="@font/lato_bold"
                    android:padding="@dimen/_8dp"
                    android:text="Last Week"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayoutx"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayoutx"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutx" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutr"
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_130dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutx"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayoutx"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayoutx">

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/cp_lastmonth_five_star"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_4dp"
                        app:direction="clockwise"
                        app:enableProgressAnimation="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progressBackgroundColor="@color/first_round_back"
                        app:progressBackgroundStrokeWidth="@dimen/_10dp"
                        app:progressCap="round"
                        app:progressColor="@color/first_round"
                        app:progressStrokeWidth="@dimen/_10dp"
                        app:textColor="@android:color/transparent" />

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/cp_lastmonth_good"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_13dp"
                        app:direction="clockwise"
                        app:enableProgressAnimation="true"
                        app:layout_constraintBottom_toBottomOf="@id/cp_lastmonth_five_star"
                        app:layout_constraintEnd_toEndOf="@id/cp_lastmonth_five_star"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/cp_lastmonth_five_star"
                        app:layout_constraintTop_toTopOf="@id/cp_lastmonth_five_star"
                        app:progressBackgroundColor="@color/second_round_back"
                        app:progressBackgroundStrokeWidth="@dimen/_10dp"
                        app:progressCap="round"
                        app:progressColor="@color/second_round"
                        app:progressStrokeWidth="@dimen/_10dp"
                        app:textColor="@android:color/transparent" />

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/cp_lastmonth_one_star"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_13dp"
                        app:direction="clockwise"
                        app:enableProgressAnimation="true"
                        app:layout_constraintBottom_toBottomOf="@id/cp_lastmonth_good"
                        app:layout_constraintEnd_toEndOf="@id/cp_lastmonth_good"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/cp_lastmonth_good"
                        app:layout_constraintTop_toTopOf="@id/cp_lastmonth_good"
                        app:progressBackgroundColor="@color/third_round_back"
                        app:progressBackgroundStrokeWidth="@dimen/_10dp"
                        app:progressCap="round"
                        app:progressColor="@color/third_round"
                        app:progressStrokeWidth="@dimen/_10dp"
                        app:textColor="@android:color/transparent" />

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/cp_lastmonth_bad"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_13dp"
                        app:direction="clockwise"
                        app:enableProgressAnimation="true"
                        app:layout_constraintBottom_toBottomOf="@id/cp_lastmonth_one_star"
                        app:layout_constraintEnd_toEndOf="@id/cp_lastmonth_one_star"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/cp_lastmonth_one_star"
                        app:layout_constraintTop_toTopOf="@id/cp_lastmonth_one_star"
                        app:progressBackgroundColor="@color/forth_round_back"
                        app:progressBackgroundStrokeWidth="@dimen/_10dp"
                        app:progressCap="round"
                        app:progressColor="@color/forth_round"
                        app:progressStrokeWidth="@dimen/_10dp"
                        app:textColor="@android:color/transparent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:padding="@dimen/_8dp"
                    android:text="Last month"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayoutr"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayoutr"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_history1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7dp"
                            app:cardCornerRadius="@dimen/_5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/blue_darklight"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5dp"
                                    app:cardCornerRadius="@dimen/_4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent">


                                        <ImageView
                                            android:id="@+id/imageView6"
                                            android:layout_width="@dimen/_40dp"
                                            android:layout_height="@dimen/_40dp"
                                            android:src="@drawable/expe_logo"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_12dp"
                                    android:fontFamily="@font/lato_heavy"
                                    android:text="TT$300"
                                    android:textColor="@color/appcolor"
                                    android:textSize="@dimen/_14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:fontFamily="@font/lato_heavy"
                                    android:singleLine="true"
                                    android:text="Hardrock Cafe"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_12dp"
                                    app:layout_constraintBottom_toTopOf="@+id/textView18"
                                    app:layout_constraintStart_toEndOf="@+id/cardView_img"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_medium"
                                    android:singleLine="true"
                                    android:text="5 Star"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/textView17"
                                    app:layout_constraintTop_toBottomOf="@+id/textView17" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_history2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7dp"
                            app:cardCornerRadius="@dimen/_5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardView_history1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/blue_darklight"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView_img1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5dp"
                                    app:cardCornerRadius="@dimen/_4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


                                        <ImageView
                                            android:id="@+id/imageView6_history2"
                                            android:layout_width="@dimen/_40dp"
                                            android:layout_height="@dimen/_40dp"
                                            android:src="@drawable/expe_logo"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView16_history2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_12dp"
                                    android:fontFamily="@font/lato_heavy"
                                    android:text="TT$300"
                                    android:textColor="@color/appcolor"
                                    android:textSize="@dimen/_14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView17_history2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:fontFamily="@font/lato_heavy"
                                    android:singleLine="true"
                                    android:text="The Stone Range"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_12dp"
                                    app:layout_constraintBottom_toTopOf="@+id/textView18_history2"
                                    app:layout_constraintEnd_toStartOf="@+id/textView16_history2"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/cardView_img1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/textView18_history2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_medium"
                                    android:singleLine="true"
                                    android:text="5 Star"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/textView17_history2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView17_history2" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_history3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7dp"
                            app:cardCornerRadius="@dimen/_5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardView_history2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/blue_darklight"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView_img2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5dp"
                                    app:cardCornerRadius="@dimen/_4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


                                        <ImageView
                                            android:id="@+id/imageView6_history3"
                                            android:layout_width="@dimen/_40dp"
                                            android:layout_height="@dimen/_40dp"
                                            android:src="@drawable/expe_logo"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textView16_history3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_12dp"
                                    android:fontFamily="@font/lato_heavy"
                                    android:text="TT$300"
                                    android:textColor="@color/appcolor"
                                    android:textSize="@dimen/_14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView17_history3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:fontFamily="@font/lato_heavy"
                                    android:singleLine="true"
                                    android:text="Hill Breakers"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_12dp"
                                    app:layout_constraintBottom_toTopOf="@+id/textView18_history3"
                                    app:layout_constraintStart_toEndOf="@+id/cardView_img2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/textView18_history3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_medium"
                                    android:singleLine="true"
                                    android:text="5 Star"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/textView17_history3"
                                    app:layout_constraintTop_toBottomOf="@+id/textView17_history3" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:background="@color/blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>