<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cnt_ReportThankYouView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_26">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18dp"
            android:layout_marginTop="@dimen/_32dp"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:text="CHECK IN REPORT SUBMITTED"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_36dp"
            android:layout_marginVertical="@dimen/_30dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="@dimen/_12dp"
            app:cardElevation="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginTop="@dimen/_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_verified" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center"
                    android:text="THANK YOU FOR SUBMITTING\nOUR TECHNICAL TEAM WILL INVESTIGATE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayoutx"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1dp"
                    android:background="@drawable/proceedback_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <TextView
                        android:id="@+id/txt_backtohome"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_46dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:text="@string/backtohome"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/ll"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/_16dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_marginLeft="@dimen/_12dp"
                        android:layout_marginTop="@dimen/_12dp"
                        android:layout_marginBottom="@dimen/_12dp"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/ic_back_process"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="@dimen/_1dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_14dp"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_6dp"
                        android:background="@drawable/saperator"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>