<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_26">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_empback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_kkmt_empback" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_75"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_medium"
                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="Welcome to "
                android:textColor="@color/blue_darklight"
                android:textSize="@dimen/_12dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_companyname"
                app:layout_constraintEnd_toStartOf="@+id/txt_companyname"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_companyname" />


            <TextView
                android:id="@+id/txt_companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_heavy"
                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="Dominos"
                android:textColor="@color/red_pink"
                android:textSize="@dimen/_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txt_greeting"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_complogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_companyname"
                app:srcCompat="@drawable/ic_dominos" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_8dp"
                android:text="Who is helping you today?"
                android:textColor="@color/blue_green"
                android:textSize="@dimen/_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_complogo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnt_top_header"
            app:rb_color="@color/rippleColor"
            app:rb_duration="3500"
            app:rb_radius="@dimen/_32dp"
            app:rb_rippleAmount="5"
            app:rb_scale="9"
            app:rb_strokeWidth="@dimen/_1dp"
            app:rb_type="strokeRipple">

            <ImageView
                android:id="@+id/img_foundx"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/event1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnt_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/img_foundx"
                android:layout_toLeftOf="@id/img_foundx"
                app:layout_constraintBottom_toTopOf="@+id/img_foundx">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_found"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_35dp"
                    android:src="@drawable/rp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2dp"
                    android:fontFamily="@font/lato_medium"
                    android:padding="@dimen/_6dp"
                    android:text="Alexa Jinaou"
                    android:textColor="@color/blue_green"
                    android:textSize="@dimen/_12dp"
                    app:layout_constraintBottom_toTopOf="@+id/img_found"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_found" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnt_helper2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/img_foundx"
                android:layout_marginBottom="-150dp"
                android:layout_toLeftOf="@id/img_foundx"
                android:layout_toEndOf="@+id/img_foundx"
                app:layout_constraintBottom_toTopOf="@+id/img_foundx">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_found2"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_35dp"
                    android:src="@drawable/review"
                    app:layout_constraintBottom_toTopOf="@+id/txt_name2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_name2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2dp"
                    android:fontFamily="@font/lato_medium"
                    android:padding="@dimen/_6dp"
                    android:text="Alexa Gonzaleia"
                    android:textColor="@color/blue_green"
                    android:textSize="@dimen/_12dp"
                    app:layout_constraintBottom_toTopOf="@+id/img_found2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_found2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.skyfishjy.library.RippleBackground>

        <com.tristate.radarview.RadarViewC
            android:id="@+id/Radar_views"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toTopOf="@+id/cnt_notfound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cnt_top_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_notfound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_28dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/proceedback_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt_notfound"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_16dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="Not found"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_14dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:padding="@dimen/_2dp"
                android:src="@drawable/ic_question"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="@dimen/_1dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_14dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/saperator"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_helper_report"
            layout="@layout/layout_helper_report"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_helper_thankyou"
            layout="@layout/layout_helper_thankyou"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>