<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BusinessReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_26"
        android:clickable="true">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18dp"
            android:layout_marginTop="@dimen/_32dp"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:text="REPORT  ISSUE WITH CHECK IN"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_36dp"
            android:layout_marginVertical="@dimen/_30dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="@dimen/_12dp"
            app:cardElevation="@dimen/_8dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8dp">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:elevation="@dimen/_8dp"
                    android:padding="@dimen/_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close"
                    app:tint="@color/appcolor" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="@dimen/_85dp"
                    android:layout_height="@dimen/_85dp"
                    android:layout_margin="@dimen/_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/ch_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_business_report" />

                <CheckBox
                    android:id="@+id/ch_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24dp"
                    android:button="@drawable/cb_selector"
                    android:checked="true"
                    android:fontFamily="@font/lato_medium"
                    android:paddingLeft="@dimen/_8dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="@string/chb_bussiness_1"
                    android:textSize="@dimen/_10dp"
                    app:layout_constraintBottom_toTopOf="@+id/cnt_bussinessname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_bussinessname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/ch_2"
                    app:layout_constraintEnd_toEndOf="@+id/ch_1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/ch_1"
                    app:layout_constraintTop_toBottomOf="@+id/ch_1">

                    <ImageView
                        android:id="@+id/img_mapicon"
                        android:layout_width="@dimen/_18dp"
                        android:layout_height="@dimen/_18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_bussinessname"
                        app:layout_constraintEnd_toStartOf="@+id/edt_bussinessname"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edt_bussinessname"
                        app:srcCompat="@drawable/ic_location_pin"
                        app:tint="@color/black" />

                    <EditText
                        android:id="@+id/edt_bussinessname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4dp"
                        android:ems="10"
                        android:hint="Business Name"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/img_mapicon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/ch_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24dp"
                    android:button="@drawable/cb_selector"
                    android:fontFamily="@font/lato_medium"
                    android:paddingLeft="@dimen/_8dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="@string/chb_bussiness_2"
                    android:textSize="@dimen/_10dp"
                    app:layout_constraintBottom_toTopOf="@id/ch_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_bussinessname" />

                <CheckBox
                    android:id="@+id/ch_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:button="@drawable/cb_selector"
                    android:fontFamily="@font/lato_medium"
                    android:paddingLeft="@dimen/_8dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="@string/chb_bussiness_3"
                    android:textSize="@dimen/_10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ch_2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_28dp"
            android:layout_marginBottom="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt_submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46dp"
                android:background="@drawable/proceedback_orange"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_16dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="Submit and Exit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_14dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:padding="@dimen/_2dp"
                android:src="@drawable/ic_preceed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_submit"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="@dimen/_1dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_14dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/saperator"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutx"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutx"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutx">


            <TextView
                android:id="@+id/txt_leave"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46dp"
                android:background="@drawable/proceedback_orange"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_16dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="Continue to Review"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewx"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginRight="@dimen/_14dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:padding="@dimen/_2dp"
                android:src="@drawable/ic_preceed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_leave"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="@dimen/_1dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_14dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/saperator"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewx"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>