<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cnt_marker"
    tools:context=".Activity.Bussiness.Bussiness_Location">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnt_view"
        android:layout_width="@dimen/_115dp"
        android:layout_height="wrap_content"
        android:background="@drawable/map_pin_back_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.36">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_margin="@dimen/_6dp"
            app:cardCornerRadius="@dimen/_50dp"
            app:cardElevation="@dimen/_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_business"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/mcd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_busname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="CHECK IN\nPlease select Business Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_pin"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_4dp"
        android:src="@drawable/ic_pin_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cnt_view"
        app:layout_constraintTop_toBottomOf="@+id/cnt_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
