<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnt_menuItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        android:paddingLeft="@dimen/_16dp"
        android:paddingTop="@dimen/_12dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nst_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_home_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/menu_icon_back"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_home"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:paddingLeft="@dimen/_8dp"
                        android:text="Home"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/appcolor"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/cnt_home_menu"
                    app:layout_constraintStart_toStartOf="@+id/cnt_home_menu"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_home_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_profile_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_home_menu">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_profilex"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/menu_icon_back"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_user"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="Profile"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_profilex"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/appcolor"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/cnt_profile_menu"
                    app:layout_constraintStart_toStartOf="@+id/cnt_profile_menu"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_profile_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_reviews_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_profile_menu">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_review"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/white_round"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_review"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_review"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_review"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="New Review"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_review"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/appcolor"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/cnt_reviews_menu"
                    app:layout_constraintStart_toStartOf="@+id/cnt_reviews_menu"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_reviews_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_notification_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_reviews_menu">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_notifi"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/menu_icon_back"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_notifi"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_notification_bell"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="Notifications"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_notifi"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/appcolor"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/cnt_notification_menu"
                    app:layout_constraintStart_toStartOf="@+id/cnt_notification_menu"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_notification_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_myhistory_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_notification_menu">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_myhistory"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/menu_icon_back"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_myhistory"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_history"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_myhistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="My History"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_myhistory"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/appcolor"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/cnt_myhistory_menu"
                    app:layout_constraintStart_toStartOf="@+id/cnt_myhistory_menu"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_myhistory_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_challanges_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_myhistory_menu">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_challange"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/menu_icon_back"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_challange"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_challanges"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_challanges"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="Active Challenges"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_challange"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/appcolor"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/cnt_challanges_menu"
                    app:layout_constraintStart_toStartOf="@+id/cnt_challanges_menu"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_challanges_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_setting_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_challanges_menu">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_settings"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/menu_icon_back"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_settings"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="Settings"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_settings"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/appcolor"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/cnt_setting_menu"
                    app:layout_constraintStart_toStartOf="@+id/cnt_setting_menu"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_setting_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_upload_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_setting_menu">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_upload"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/menu_icon_back"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_upload"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_uparrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/appcolor" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_upload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="Upload Documents"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_upload"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/appcolor"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/cnt_upload_menu"
                    app:layout_constraintStart_toStartOf="@+id/cnt_upload_menu"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_upload_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_logout_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_upload_menu">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnt_log"
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:background="@drawable/menu_icon_back"
                        android:padding="@dimen/_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_log"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_logout"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/_8dp"
                        android:text="Logout"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cnt_log"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_loginView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnt_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/proceedback_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_login"
                    android:layout_width="@dimen/_32dp"
                    android:layout_height="@dimen/_32dp"
                    android:background="@drawable/menu_icon_back"
                    android:padding="@dimen/_8dp"
                    android:src="@drawable/ic_logout"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_46dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_10dp"
                    android:paddingLeft="@dimen/_16dp"
                    android:text="@string/logintxt"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/img_login"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:padding="@dimen/_2dp"
                    android:src="@drawable/ic_preceed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_login"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@drawable/saperator"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>