<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_frameconstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:layout_marginVertical="@dimen/_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_history2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notify_fram_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        app:cardCornerRadius="@dimen/_4dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_empProfile"
                                android:layout_width="@dimen/_40dp"
                                android:layout_height="@dimen/_40dp"
                                android:src="@drawable/expe_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/txt_review_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:fontFamily="@font/lato_heavy"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_empamount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_empamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8dp"
                        android:fontFamily="@font/lato_heavy"
                        android:text="TT$ 300"
                        android:textColor="@color/appcolor"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_review_date" />

                    <TextView
                        android:id="@+id/txt_empName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:fontFamily="@font/lato_heavy"
                        android:singleLine="true"
                        android:text="The Stone Range"
                        android:textColor="@color/blue_dark"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_emprating"
                        app:layout_constraintEnd_toStartOf="@+id/txt_empamount"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardView_img1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/txt_emprating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_medium"
                        android:singleLine="true"
                        android:text="5 Star"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txt_empName"
                        app:layout_constraintTop_toBottomOf="@+id/txt_empName" />

                    <View
                        android:id="@+id/view_sap"
                        android:layout_width="@dimen/_5dp"
                        android:layout_height="@dimen/_5dp"
                        android:layout_margin="@dimen/_2dp"
                        android:background="@drawable/round_sap"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_emprating"
                        app:layout_constraintEnd_toStartOf="@id/txt_busname"
                        app:layout_constraintStart_toEndOf="@+id/txt_emprating"
                        app:layout_constraintTop_toTopOf="@+id/txt_emprating" />

                    <TextView
                        android:id="@+id/txt_busname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2dp"
                        android:fontFamily="@font/lato_heavy"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_emprating"
                        app:layout_constraintEnd_toEndOf="@+id/txt_empName"
                        app:layout_constraintStart_toEndOf="@+id/view_sap"
                        app:layout_constraintTop_toTopOf="@+id/txt_emprating" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>