<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnt_bottomback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnt_bus_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bus_bottom_back"
                android:padding="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_search"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/backimage"
                                app:layout_constraintDimensionRatio="2:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8dp"
                        android:layout_marginVertical="@dimen/_6dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="Conrad Place Chicago"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/crd_search" />

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_6dp"
                        android:background="@color/bottom_saperator"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/crd_search"
                        app:layout_constraintStart_toStartOf="@+id/crd_search"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

                    <TextView
                        android:id="@+id/txt_locationname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/lato_regular"
                        android:padding="@dimen/_6dp"
                        android:text="963 Madison drive Suite, 679"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_title"
                        app:layout_constraintStart_toEndOf="@+id/img_locationpin"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                    <ImageView
                        android:id="@+id/img_locationpin"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:padding="@dimen/_4dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/txt_locationname"
                        app:layout_constraintStart_toStartOf="@+id/txt_title"
                        app:layout_constraintTop_toTopOf="@id/txt_locationname"
                        app:srcCompat="@drawable/ic_location_pin" />

                    <TextView
                        android:id="@+id/txt_employees"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:fontFamily="@font/lato_regular"
                        android:padding="@dimen/_6dp"
                        android:text="150 Employee"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10dp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_title"
                        app:layout_constraintStart_toEndOf="@+id/img_locationpin"
                        app:layout_constraintTop_toBottomOf="@+id/txt_locationname" />

                    <ImageView
                        android:id="@+id/img_usericon"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:padding="@dimen/_4dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_employees"
                        app:layout_constraintStart_toStartOf="@+id/txt_title"
                        app:layout_constraintTop_toBottomOf="@+id/txt_locationname"
                        app:srcCompat="@drawable/ic_user_blue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnt_bottom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>